#!/usr/bin/perl -w  
use strict;
use utf8;
binmode STDOUT, ":utf8";


## Начальные условия
my $орешки_сначала_было = 30;
my $орешки_в_корзине = $орешки_сначала_было;

## Переменная для ответа
my $прошло_времени = 0;

## Функция Носить
sub Первая_Белочка_приносит( $ ) 
{
    my $сколько_орешков = shift;
    $орешки_в_корзине += $сколько_орешков;
    return $сколько_орешков;
}

## Функция Кушать
sub Вторая_Белочка_кушает( $ ) 
{
    my $сколько_орешков = shift;
    $орешки_в_корзине -= $сколько_орешков;
    return $сколько_орешков;
}

## Функция проверки условия
sub Орешки_закончились_в_Корзинке()
{
    return ( $орешки_в_корзине <= 0 );
}

## Функция времени
sub Проходит_Минут( $ )
{
    my $сколько = shift;
    sleep( $сколько );
    return $сколько;
}

## ############################################################
##                                                           ##
## Главная работа задачи                                     ##
##                                                           ##
## ############################################################
print "Привет, ★еня! \n";
print "Сначала было $орешки_сначала_было орешков в корзинке.\n";
print "И начали белочки свою работу: \n";

do 
{
    my $принесла = Первая_Белочка_приносит( 2 );    
    my $скушала  = Вторая_Белочка_кушает( 5 );
    $прошло_времени += Проходит_Минут( 1 ); 

    print ("Прошла $прошло_времени минутка.\n");
    print ("Первая белочка принесла $принесла орешков, Вторая белочка скушала $скушала орешков \n");
    print ("А сейчас в корзинке стало $орешки_в_корзине .\n");
}
until ( Орешки_закончились_в_Корзинке() );

print("Мы закончили работу. В корзине $орешки_в_корзине . Прошло времени: $прошло_времени \n");
print "До свидания, ★еня! \n";

## Конец.
